#
# Layout Pad Array Ini File
#

# Window states for Pad Array dialog and Preview window
[WINDOW_STATES]
ScreenResolution=1280
PadArrayDialogLeft=432
PadArrayDialogTop=260
PadArrayActivePage=0
PreviewWindowLeft=536
PreviewWindowTop=386
PreviewWindowWidth=208
PreviewWindowHeight=253

