#LEFT LUT FILENAME = /home/falstaff/imaged/viac/Blue-20100805-1400/FRONTLEFT.blt
#RIGHT LUT FILENAME = /home/falstaff/imaged/viac/Blue-20100805-1400/FRONTRIGHT.blt
#WIDTH = 1280
#HEIGHT = 960
WIDTH = 640
HEIGHT = 480
#WIDTH = 752
#HEIGHT = 468
LEFT CAMERA NAME = BB-BX3.LEFT
CENTER CAMERA NAME = BB-BX3.CENTER
RIGHT CAMERA NAME = BB-BX3.RIGHT
#LEFT CAMERA NAME = FRONTLEFT
#RIGHT CAMERA NAME = FRONTRIGHT
INS NAME = INS0        # INS0 INS1 INS2
SEARCH RANGE = 63
USE DEDISTORTION LUT = true
LEFT WIDE LUT FILENAME = /local/imaged/stereocalib/stereocalib-000/LUT/BumblebeeXB3-wideLeftLUT.blt
LEFT SHORT LUT FILENAME = /local/imaged/stereocalib/stereocalib-000/LUT/BumblebeeXB3-shortLeftLUT.blt
RIGHT WIDE LUT FILENAME = /local/imaged/stereocalib/stereocalib-000/LUT/BumblebeeXB3-wideRightLUT.blt
RIGHT SHORT LUT FILENAME = /local/imaged/stereocalib/stereocalib-000/LUT/BumblebeeXB3-shortRightLUT.blt
LASERSCANNER NAME = LUX
[SECTION DISPARITY ENGINE]
	TOP OFFSET = 0
	BOTTOM OFFSET = 0
	LEFT OFFSET = 0
	RIGHT OFFSET = 0
	SHOW DSI WINDOW = FALSE
	SHOW 3D WINDOW = FALSE
	[SECTION CENSUS]
		WINDOW WIDTH = 5
		WINDOW HEIGHT = 5
		Aggregazione = FALSE
		Ternarize Census = FALSE
		Sparse Census = FALSE
	[END]
	[SECTION SGM]
		P1 H = 10
		P2 H = 50
		P1 V = 10
		P2 V = 50
		P1 D = 10
		P2 D = 50
		DESPECKLE = FALSE
		SPECKLE SIM THRESHOLD = 1
		MIN SPECKLE SEGMENT SIZE = 100
		MEDIAN = FALSE
		CROSSWISE PATH = TRUE
		UNIQUENESS = 0
		H PATH = TRUE
		V PATH = TRUE
		D0 PATH = TRUE
		D1 PATH = TRUE
		P1 = 0
		P2 = 0
        GAP = FALSE
        ADAP MEAN = FALSE
	[END]
[END]
[SECTION DISPARITY ENGINE IFWTA]
	TOP OFFSET = 0
	BOTTOM OFFSET = 0
	LEFT OFFSET = 0
	RIGHT OFFSET = 0
	SHOW DSI WINDOW = FALSE
	SHOW 3D WINDOW = FALSE
	[SECTION WINDOW AGGREGATION]
		MIN VARIANCE = 0.1
		MIN SUM = 0.3
		TEXTURE ALGO = Sum
		WINDOW WIDTH = 7
		WINDOW HEIGHT = 5
		RIGHT OFFSET = 0
	[END]
	[SECTION FILTERED WTA]
		ENABLE DISAMBIGUATION = TRUE
		ENABLE SUBPIXEL = TRUE
		ENABLE FILTERING = TRUE
		MAX CORRELATION PEAK VALUE = 91.9
		ENABLE EXTRA FILTERING = TRUE
		MIN CORRELATION FUNCTION ELEMENTS = 17
		MAX CORRELATION PEAK DISPERSION = 200
		MIN INV CORRELATION PEAK SHARPNESS = 0.8
	[END]
[END]
[SECTION DISPARITY ENGINE ELAS]
	TOP OFFSET = 0
	BOTTOM OFFSET = 0
	LEFT OFFSET = 0
	RIGHT OFFSET = 0
	SHOW DSI WINDOW = FALSE
	SHOW 3D WINDOW = FALSE
	[SECTION ELAS]
		STEP SIZE = 5
		LR THRESH = 2
		SUPPORT TEXTURE THRESH = 10
		SUPPORT UNIQUES = 0.85
		INCONSISTENT CHECK SIZE = 5
		INCONSISTENT THRESH = 5
		INCONSISTENT CLUSTER SIZE = 5
		ADD CORNER POINTS = TRUE
		GRID SIZE = 20
		SIGMA = 1
		BETA = 0.02
		GAMMA = 3
		SIGMA RADIUS = 2
		MATCH TEXTURE THRESH = 0
		SPECKLE THRESH = 1
		SPECKLE SIZE = 200
		GAP WIDTH = 3
		ADAPTIVE MEAN = TRUE
		MEDIAN MEAN = FALSE
		DOWNSAMPLE RATIO = 0
	[END]
[END]
USE RECTIFICATION LUT = TRUE
USE DEDISTORTION LUT = TRUE
SHOW INPUT = FALSE
OPENCV_SGM SAD WINDOW SIZE = 3
OPENCV_SGM P1 = 4
OPENCV_SGM P2 = 32
OPENCV_SGM DISP MAX DIFF VAR = 1
OPENCV_SGM PRE FILTER = 63
OPENCV_SGM UNIQUENESS RATIO = 10
OPENCV_SGM SPECKLE WINDOW SIZE = 100
OPENCV_SGM SPECKLE RANGE = 32
OPENCV_SGM FULL DP = TRUE
USE VISLAB SGM = FALSE
USE OPENCV SGM = TRUE
USE VISLAB IFWTA = FALSE
USE VISLAB ELAS = FALSE
USE SOBEL VISLAB_SGM = FALSE
USE SOBEL OPENCV_SGM = FALSE
USE SOBEL VISLAB_IFWTA = TRUE
USE SOBEL VISLAB_ELAS = FALSE
USE GAUSSIAN VISLAB_SGM = FALSE
USE GAUSSIAN OPENCV_SGM = FALSE
USE GAUSSIAN VISLAB_IFWTA = FALSE
USE GAUSSIAN VISLAB_ELAS = FALSE
GPS NAME = GPS0
SHOW OUTPUT = TRUE
SHOW STEREO = TRUE
PATH BASE = /local/imaged/calibrated